[general]
log_level = info

[trac]
rpc_url = https://{username}:{password}@trac.torproject.org/projects/tor/login/rpc
username =
password =

[gitlab]
url = https://dip.torproject.org/
private_token =

[migration]
create_projects = true
delete_projects = true
usernames = ahf
fallback_username = ahf

#[project: tor-trac]
#trac_component = Core Tor/Tor

[project: obfs4-trac]
trac_component = Circumvention/Obfs4
